<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="feuille de style.css">
    <link rel="icon" href="https://media.discordapp.net/attachments/560525574070599710/943494514495078400/1645017007219.jpg?width=169&height=300">
    <title>the abdel website uwu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le site du grand seigneur µ tu vois les bails">
    <meta name="author" content="momoladebrouill">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <script src="./robot.js"></script>
</head>

<body>
    <h1>the abdel website uwu</h1>
    <p>
        biznvunu sur le site de abdel haha
    </p>
    <img src="https://media.discordapp.net/attachments/560525574070599710/943494514495078400/1645017007219.jpg?width=169&height=300">
    <p>cc c abdel le clebs wouaf! </p>
    <ul>
        <li>j e a n uwu</li>
        <li>mi ri am</li>
        <li> patrick balkany</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tXCzE4JPRus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <button id="para" onclick="changeColor();">
        clik pr gagner 1000euro
    </button>
</body>

</html>
